FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY=ju765edew345tfvbhjuy65redfgtr43ews
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://ClothesManager:cm@db/cmdb
MS_TRANSLATOR_KEY=1c5d9255fa7947e78351d9596474563f
ELASTICSEARCH_URL=http://es:9200
REDIS_URL=redis://redis:6379
